MONGODB_URL=mongodb+srv://singhkum684:u5l2GDMyDN7vEuTw@mern.cnawdk7.mongodb.net/MERN?retryWrites=true&w=majority&appName=MERN
SECRET_KEY="HELLOWORDMYWORLDIHAVEMOSTBEAUTFULGIRLFRIEND"
FRONTEND_URL = http://localhost:3000
STRIPE_SECRET_KEY = sk_test_51PTxNiRtDf3VyCPRvMrZcUb3n3OBoBM0QmFuW695z42PXMbFUfj1fTmZIt1ofexBnzf3uqnnwYDdoGqKxeGM5Lze00YyNaEW3p
STRIPE_ENDPOINT_WEBHOOK = "whsec_cd2a4836cc0e270b6433ec35e5fd83a3ee1175fb0357e0e13120bc8f93325db3"